<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gezope/rvm_install_script @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #336fd8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cc9027; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cc9027; }
    h3 { text-align: center; color: #cc9027; }
    a { color: #cc9027; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gezope/rvm_install_script"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gezope/rvm_install_script/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gezope/rvm_install_script/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gezope/rvm_install_script">Rails install on Ubuntu</a>
      <span class="small">by <a href="http://github.com/gezope">gezope</a></span></h1>

    <div class="description">
      Shortest way to install Ruby on Rails on Ubuntu
    </div>

    <p>We found i was not enough easy to start riding on Rails on Ubuntu. Mostly not for beginners. Now it is easy!

The shortest way to install Ruby on Rails 3 with RVM (Ruby Version Manager), Ruby1.9 is this install script. 

Later you can add more Ruby versions (including Rubinius or JRuby), other Rails or Gem versions or create new Gemsets for your projects.

All later dependency issues solved. All packages included. Please let us know if any further improvements are necessary or if you've any problem with running this script.</p><h2>Dependencies</h2>
<p>Ubuntu Linux, installed Git, open a terminal - and patience:)</p>
<h2>Install</h2>
<p>- git clone git://github.com/davidpgero/rvm_install_script.git
- cd rvm_install_script
- chmod +x rvm_install_script.sh
- ./rvm_install_script.sh</p>
<h2>License</h2>
<p>MIT licence</p>
<h2>Authors</h2>
<p>davidpgero (davidpgero@gmail.com)<br/>gezope (gezope@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>davidpgero (davidpgero@gmail.com)<br/>gezope (gezope@gmail.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gezope/rvm_install_script/zipball/master">zip</a> or
      <a href="http://github.com/gezope/rvm_install_script/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gezope/rvm_install_script</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gezope/rvm_install_script">gezope/rvm_install_script</a>
    </div>

  </div>

  
</body>
</html>
